## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:postgresql://containers-us-west-92.railway.app:7967/railway
spring.datasource.username=postgres
spring.datasource.password=7nhOxOZwcCE1rOuTw8AD

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


server.port = 8090